# server properties
server.port=8183
server.servlet.context-path=/poc


# Camel properties
camel.springboot.name=poc
camel.component.servlet.mapping.contextPath=/*
camel.springboot.jmx-enabled=false
camel.springboot.main-run-controller=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false




